# essentiel-blazor-2878081

./: .gitignore  ExempleAuto.sln  ExempleMobile.sln  ExempleServeur.sln  ExempleWebView.sln  README.md  VoyagesFront.sln
ComposantsCourants/: Component1.razor  ComposantsCourants.csproj  ExampleJsInterop.cs  Note.razor  Note.razor.css
ExempleAuto/ExempleAuto/: ExempleAuto.csproj  Program.cs
ExempleAuto/ExempleAuto.Client/: Program.cs  _Imports.razor
ExempleAuto/ExempleAuto.Client/Models/: IDataService.cs  WeatherForecastDto.cs
ExempleAuto/ExempleAuto.Client/Pages/: Weather.razor
ExempleAuto/ExempleAuto/Components/: App.razor  _Imports.razor
ExempleAuto/ExempleAuto/Components/Layout/: NavMenu.razor
ExempleAuto/ExempleAuto/Properties/: launchSettings.json
ExempleMobile/: App.xaml  App.xaml.cs  ExempleMobile.csproj  ExempleMobile.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExempleMobile/Components/: _Imports.razor
ExempleMobile/Components/Layout/: NavMenu.razor
ExempleMobile/Components/Pages/: Home.razor
ExempleMobile/wwwroot/: index.html
ExempleServeur/: Program.cs
ExempleServeur/Components/: App.razor  _Imports.razor
ExempleServeur/Components/Layout/: NavMenu.razor
ExempleServeur/Properties/: launchSettings.json
ExempleWebView/: ExempleWebViewForms.csproj  FormMain.Designer.cs  FormMain.cs  InfosBatterie.cs  Program.cs
ExempleWebView/Components/: _Imports.razor
ExempleWebView/wwwroot/: index.html
ExempleWebView/wwwroot/css/: app.css
ExempleWebViewWpf/: App.xaml  App.xaml.cs  ExempleWebViewWpf.csproj  InfosBatterie.cs  MainWindow.xaml  MainWindow.xaml.cs
ExempleWebViewWpf/Components/: _Imports.razor
ExempleWebViewWpf/Components/Pages/: Home.razor
ExempleWebViewWpf/wwwroot/: index.html
Voyages/: DataContext.cs  IDataContext.cs  SejourDto.cs  Séjour.cs  Utilisateur.cs  Voyage.cs  VoyageDto.cs
VoyagesBack/: Program.cs  VoyagesBack.csproj  WeatherForecast.cs  appsettings.json
VoyagesBack/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VoyagesBack/Controllers/: OidcConfigurationController.cs  SejoursController.cs  VoyagesController.cs  WeatherForecastController.cs
VoyagesBack/Data/: ApplicationDbContext.cs
VoyagesBack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VoyagesBack/Models/: ApplicationUser.cs
VoyagesBack/Pages/: Error.cshtml  Error.cshtml.cs
VoyagesBack/Properties/: launchSettings.json
VoyagesFront/: App.razor  DataContext.cs  IDataContext.cs  Program.cs  Séjour.cs  Utilisateur.cs  Voyage.cs  VoyagesFront.csproj  _Imports.razor
VoyagesFront/Client/: Program.cs
VoyagesFront/Pages/: Authentication.razor  Index.fr.resx  Index.razor  Index.razor.css  Index.resx  Inscription.razor  Inscription.razor.css  Nature.razor  Style.razor  StyleDetail.razor  Visite.razor  Vous.fr.resx  Vous.razor  Vous.resx
VoyagesFront/Properties/: launchSettings.json
VoyagesFront/Shared/: CarteVoyage.razor  MainLayout.razor  NavMenu.razor  Passagers.razor  StylesLayout.razor
VoyagesFront/wwwroot/: .htaccess  appsettings.Development.json  appsettings.json  index.html  manifest.json
VoyagesFront/wwwroot/css/: app.css
maquette/: battery.html
