<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batterie</title>
    <style>

html, body {
    height: 100%;
}

body, #manque {
    background-color: rgb(214, 230, 240);
}

#haut {
    height: calc(15vh);
    margin: 0;
}

#plus, #charge {
    border: calc(2.5vh) solid #555;
    border-radius: 15px;
}

#plus {
    margin: 0 auto;
    width: calc(10vh);
    height: calc(4vh);
}

#charge {
    margin: calc(-2.5vh) auto;
    width: calc(25vh);
    height: calc(50vh);
}

#manque {
    width: 100%;
    height: 95%;
    margin: auto;
    margin-top: 0
}

h1, h2 {
    position: absolute;
    margin: 0;
    display: block;
    color: #555;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: normal;
    font-size: calc(9vh);
    text-align: center;
    width: 97%;
}

h1 { top: 46vh; }
h2 { top: 32vh; }

.niv2 { background-color: lightgreen; }
.niv1 { background-color: orange; }
.niv0 { background-color: crimson; }

    </style>
</head>
<body>
    <h1>50%</h1>
    <h2>⚡</h2>
    <div id="haut"></div>
    <div id="plus"></div>
    <div id="charge" class="niv1">
    <div id="manque" style="height: 50%"></div> 
</div>
</body>
</html>